{
  "name": "chefcurrybot",
  "version": "1.0.0",
  "description": "A Discord bot for fun interactions with server members",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jianchen Gu",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0"
  }
}
